#目前配置文件设计的是空行和#开头的都是不读的#
#注意等号前后不要有空格#
#即时这些配置文件不配置也是有默认值的#
#默认值也是可以修改的，修改请到 tunable.c(可调的)文件中进行调整#
#是否支持被动模式
pasv_enable=YES
#是否支持主动模式
port_enable=YES
#监听端口
listen_port=21
#最大连接数
max_clients=3
#同个ip的最大连接数
max_per_ip=2
#accept的等待时间
accept_timeout=60
#connect的等待时间
connect_timeout=60
#空闲超时
idle_session_timeout=300
#数据通道空闲超时
data_connection_timeout=900
#权限掩码
local_umask=077
#上传最大速率
upload_max_rate=102400
#下载最大速率
download_max_rate=204800
#监听地址
listen_address=192.168.44.128